@import "../../vars.css";

.container {
    color: var(--color-text);
    margin-top: 79px;
    margin-left: 10%;
    margin-right: 10%;
}
.title{
    color: var(--color-text);
    font-size: 35px;
    font-weight: 70;
    letter-spacing: 1.75px;
    text-transform: uppercase;
}
.content{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 14px
}
.skills{
    width: 45%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    flex-wrap: wrap;
    gap: 11px;
}
.skill{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 11px
}
.skillImage{

    background-color: var(--color-secondary);
    
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 120px;
    height: 120px;
}
.skillImage img{
    width: 75px;
}
.skill p{
    font-size: 25px;
    font-family: var(--font-roboto);
    font-weight: 500;
}
.experience{
    width: 45%;
    display: flex;
    flex-direction: column;
    gap: 40px
}
.experienceItem{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
    background: #19376d ;
    background: linear-gradient(90deg,#19376d 0%, rgba(25,55,109,0) 100% );
    border-radius: 10px;
    padding: 24px;
}
.experienceDetails{
    font-family: var(--font-roboto);
}
.experienceDetails h3{
    font-size: 30px;
    font-weight: 300;
}
@media screen and (max-width: 830px){

    .content{
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }
    .skills{
        width: 100%;
        flex-direction: row;
        justify-content: center;
    }
    .experience{
        width: 100%;
        gap: 9px
    }
}
